<html>
<head>
<title>Gec Production</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
  BODY { SCROLLBAR-FACE-COLOR: 000000; SCROLLBAR-HIGHLIGHT-COLOR: EB640A; SCROLLBAR-SHADOW-COLOR: EB640A;  SCROLLBAR-3DLIGHT-COLOR: 000000; SCROLLBAR-ARROW-COLOR: EB640A; SCROLLBAR-TRACK-COLOR: 000000; SCROLLBAR-DARKSHADOW-COLOR: 000000 }
//-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#000000" text="#3372A9" link="#3676A3" vlink="#3372A9" alink="#3372A9">
<div align="center">
  <table width="200" border="0" cellspacing="0" cellpadding="0" height="250">
    <tr>
      <td height="50" align="center" valign="bottom" width="200">
        <div align="center">
          <p><img src="geclogo.jpg" width="50" height="50"></p>
        </div>

</td>
    </tr>
    <tr>
      <td width="200" height="200" align="center" valign="middle">
        <div align="center"><font face="Verdana" size="1">by:
          Gec Production&copy;, 2003</font></div>
        <div align="center"><font face="Verdana" size="1">Find
          more skins on:</font></div>
        <div align="center"><font face="Verdana" size="1" color="#2F5C7A"><a href="http://www.winamp.com/">winamp.com</a></font></div>
        <div align="center"><font face="Verdana" size="1" color="#2F5C7A"><a href="http://www.1001winampskins.com/">1001winampskins.com</a></font></div>
        <div align="center"><font face="Verdana" size="1" color="#2F5C7A"><a href="http://www.deviantart.com/">deviantart.com</a></font></div>
        <div align="center"><font face="Verdana" size="1" color="#2F5C7A"><a href="http://www.skinbase.org/">skinbase.org</a></font></div>
        <div align="center"><font face="Verdana" size="1">This
          skin is dedicated to</font></div>
        <div align="center"><font face="Verdana" size="1">my
          girlfrend Cat! Thanx</font></div>
        <div align="center"><font face="Verdana" size="1">for
          downloading it!</font></div>
        <div align="center"><font face="Verdana" size="1">More
          coming soon.... </font></div>
        <div align="center">
          <p><a href="mailto:geci@email.si"><font face="Verdana" color="#3372A9" size="1">mail
            me!</font></a></p>
          <p><font face="Verdana" size="1">Sony is the registered trademark of Sony Corporation,
            Tokyo</font></p>
        </div>
      </td>
    </tr>
  </table>

</div>
</body>
</html>
